
<html> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97181172-1', 'auto');
  ga('send', 'pageview');

</script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<head> <title> Habeeb Olufowobi Webpage </title> <link rel="stylesheet"
type="text/css" href="index.css"> 
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  margin-right: 150px;

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.fa:hover {
    opacity: 0.7;
}

</style>


</head>

<body bgcolor="#e8e8ed"><div id = "container"> <div style= "margin-left: 250px" id = "header"> <h1>Habeeb Dipo Olufowobi, Ph.D.</h1> </div>

<hr \>

<div class="sidebar">
  <div id="profile" class="clearfix">
      <div class="author__avatar">
          <a>
              <img src=" images/IMG_0103.jpg" alt="Habeeb Olufowobi" style="width:100%">
          </a>
      </div>
      </div> 
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="research.html"><i class="fa fa-fw fa-book"></i> Research</a>
    <a href="publications.html"><i class="fa fa-fw fa-edit"></i> Publications</a>
    <a href="teaching.html"><i class="fa fa-fw fa-book"></i> Teaching</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="Habeeb.pdf"><i class="fas fa-cloud-download-alt"></i> CV</span></a>
    <a href="https://scholar.google.com/citations?user=8sqvlk8AAAAJ&hl=en&oi=ao"><i class="fa fa-fw fa-graduation-cap"></i> Google Scholar</a>
    <a href="https://www.researchgate.net/profile/Habeeb_Olufowobi"><i class="fab fa-researchgate" style='font-size:28px'></i> Research Gate</a>

  
    </div>


        
</div>

    </div>

<div class="main">
<h2>Current Teaching</h2>
 <h3>The University of Texas at Arlington</h3>
 <ul>
    <li>Fall 2020: CSE 5333.001/4392.002: Cloud Computing</li>
 </ul>


 <h2>Previous Teaching Experience</h2>
 <h3>Howard University</h3>
 <ul>
    <li>Spring 2020: CSCI 136: Computer Science II</li>
    <li>Spring 2020: CSCI 354.001/354.002: Computer Science III</li>
    <li>Fall 2019: CSCI 365: Introduction to Cloud Computing</li>
    <li>Fall 2019: Computer Science III</li>
    <li>Spring 2018: EECE 156: Math I Lab </li>
 </ul>

       
  </ul> </div> </div></body> </html>
