<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



.fa:hover {
    opacity: 0.7;
}
</style>
    <style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.fac-page h2.title{font-family:Lato;font-weight:300;letter-spacing:0px;}body{font-family:Lato;font-weight:400;letter-spacing:0px;}#profile .title h2{font-size:27px;}#profile .title h3{font-size:16px;}ul#navigation > li > a{font-size:16px;}body,#blog-content .page-contents, #blog-content .page-contents p{font-size:15px;}.fac-big-title{font-size:50px;}.headercontent .title{font-size:50px;}ul#navigation > li.external:hover a .fa, ul#navigation > li.current-menu-item > a .fa, ul#navigation > li.current-menu-parent > a .fa, .cd-active.cd-dropdown > span{color:#03cc85;}ul.ul-dates div.dates span, ul.ul-card li .dy .degree, ul.timeline li .date, #labp-heads-wrap, .labp-heads-wrap, .ul-withdetails li .imageoverlay, .cd-active.cd-dropdown ul li span:hover, .pubmain .pubassets a.pubcollapse, .pitems .pubmain .pubassets a:hover, .pitems .pubmain .pubassets a:focus, .pitems .pubmain .pubassets a.pubcollapse, .commentlist .reply, ul.timeline li .circle{background-color:#03cc85;}.ul-boxed li, ul.timeline li .data,.widget ul li, .fac-pagination{border-left-color:#03cc85;}#labp-heads-wrap:after{border-top-color:#03cc85;}ul.ul-dates div.dates span:last-child, ul.ul-card li .dy .year, ul.timeline li.open .circle{background-color:#03bb7a;}ul.timeline li.open .data{border-left-color:#03bb7a;}.pitems .pubmain .pubassets{border-top-color:#03bb7a;}a{color:#428bca;}a:hover, a:focus{color:#2a6496;}.fac-page #inside >.wpb_row:first-child, .pageheader{background-color:#f3f3f3;}.fac-page #inside >.wpb_row:first-child:before{border-top-color:#f3f3f3;}.fac-page #inside >.wpb_row:first-child:before, .pageheader:after{border-top-color:#f3f3f3;}.fac-page #inside >.wpb_row:nth-child(odd), .fac-page .section:nth-child(odd){background-color:#f7f7f7;}.fac-page #inside >.wpb_row:nth-child(even), .fac-page .section:nth-child(even){background-color:#fcfcfc;}#sidebar,ul#navigation .sub-menu{background-color:#2b2b2b;}#sidebar-footer{background-color:#202020;}ul#navigation > li{background-color:#303030;border-top-color:#373737;border-bottom-color:#2b2b2b;}ul#navigation > li:hover, ul#navigation > li:focus, ul#navigation > li.current-menu-item, ul#navigation > li.current-menu-parent{background-color:#363636;border-top-color:#373737;border-bottom-color:#2b2b2b;}#gallery-header{background-color:#2c2c2d;}#gallery-large{background-color:#303030;}ul.ul-card li, ul.timeline li .data, .ul-boxed li, .ul-withdetails li, .pitems .pubmain, .commentlist li{background-color:#f5f5f5;}ul.timeline li.open .data, .ul-withdetails li .details, #lab-details, .pitems .pubdetails, .commentlist .comment-author-admin{background-color:#ffffff;}a#hideshow,#hideshow i{color:#FFED52;}.archive-header{background-color:#2b2b2b;}.fac-title, .fac-big-title, .headercontent .title{color:#333333;}
    </style>
</head>
<body>

<div class="sidebar">
  <div id="profile" class="clearfix">
      <div class="portrate">
          <a href="https://wpfaculty.owwwlab.com/d1">
              <img src="https://wpfaculty.owwwlab.com/d1/wp-content/uploads/sites/2/2014/01/personal-pic-e1390766307829.jpg" alt="Jennifer Doe">
          </a>
      </div>
    <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#research"><i class="fa fa-fw fa-book"></i> Research</a>
    <a href="#publications"><i class="fa fa-fw fa-edit"></i> Publications</a>
    <a href="#teaching"><i class="fa fa-fw fa-book"></i> Teaching</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#resume"><i class="fa fa-fw fa-cloud-download"></i> <span class="fontawesome-text">Resume</span></a>

<div></div>
<div id="sidebar-footer">
<div class="social-icons">
             
                    <li>
                        <a href="#" target="_blank" title="Facebook">
                                <i class="fa fa-fw fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank" title="ResearchGate">
                                <i class="fab fa-researchgate" style='font-size:48px;color:red'></i>
                        </a>
                    </li>
                        </a>
                                                        <li>
                        <a href="#" target="_blank" title="Twitter">
                                <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                                                        <li>
                        <a href="#" target="_blank" title="LinkedIn">
                                <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                        </a>
                    </li>

    
  </div>
</div>
</div>
</div>

<div class="main">

  <h2>Sidebar with Icons</h2>
  <p>This side navigation is of full height (100%) and always shown.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

     

     <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 class="fac-title text-center" style="color:#4b4b4b">Academic Positions</h3>
<ul class="ul-dates ">
      <li class="">
        <div class="dates"><span>2005</span><span>2004</span></div>
        <div class="content"><h4>Full Professor</h4><p>University, Graduate School of Art</p></div>
      </li>
      <li class="">
        <div class="dates"><span>2004</span><span>2001</span></div>
        <div class="content"><h4>Assistant Professor</h4><p>UCLB, Graduate School of Management</p></div>
      </li>
      <li class="">
        <div class="dates"><span>2001</span><span>1999</span></div>
        <div class="content"><h4>Visiting Assistant Professor</h4><p>University, Graduate School of Art</p></div>
      </li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 class="fac-title text-center" style="color:#4b4b4b">Education &amp; Training</h3>
<ul class="ul-card ">
      <li class=""><div class="dy">
        <span class="degree">Ph.D.</span>
        <span class="year">1995</span></div>
        <div class="description">
        <p class="what">Ph.D.</p>
      <p class="where">University Graduate School of Art</p></div>
      </li>
      <li class=""><div class="dy">
        <span class="degree">M.B.A.</span>
        <span class="year">1993</span></div>
        <div class="description">
        <p class="what">Master of Business Administration</p>
      <p class="where">Michigan University</p></div>
      </li>
      <li class=""><div class="dy">
        <span class="degree">B.A.</span>
        </div>
        <div class="description">
        <p class="what">Bachelor of Arts in Psychology</p>
      <p class="where">University of Simon</p></div>

      </li>
      </ul>
      </div>
</body>
</html> 
